body {
    overflow-x: hidden;
    font-family: Roboto;
}

*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
}

.container-header{
    max-width: 1440px;
    padding: 0 15px;
    margin: 0 auto;
    height: 100%;
}

.header {
    height: 75px;
    background-color: #ffffff;
    border-bottom: 1px solid #e8e8e8;
}

.footer {
    border-top: 1px solid #fff;
    background: #000;
    padding-bottom: 10px;
}

.footer__image {
    max-width: 100px;
    max-height: 100px; 
    margin: 0 auto;
}

.footer__image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.copyright {
    color: lightgray; 
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
}

.image{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100px;
}

.upper-block{

    display: flex;
}

.block-left{
    margin: 274px 840px 349px 80px;
}

.main-title{
    height: 80px;
width: 366px;
left: 0px;
top: -7.40625px;
font-weight: 400;
font-size: 80px;
line-height: 80px;
letter-spacing: 1px;
color: #161616;
}

.main-description{
font-family: Roboto;
font-size: 76px;
font-weight: 400;
line-height: 80px;
letter-spacing: 1px;
text-align: left;
}

.description{
padding: 36px 0 39px;
height: 84px;
width: 374px;
top: 268.59375px;
font-family: Roboto;
font-size: 20px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: left;
}

.buttons{
height: 48px;
width: 380px;
top: 392px;
display: flex;
}

.button-black{
height: 48px;
width: 127px;
border-radius: 100px;
background: #161616;
border: 1px solid #000000;
font-size: 15px;
line-height: 19px;
text-align: center;
color: #FFFFFF;
transition: 1s;
}

.button-black:hover{
background: #ffffff;
color: #000000;
transition: 1s;
cursor:pointer;
}

.button-white{
    margin-left: 10px;
height: 48px;
width: 127px;
border-radius: 100px;
border: 1px solid #000000;
font-size: 15px;
line-height: 19px;
text-align: center;
color: #161616;
transition: 1s;
}

.button-white:hover{
background: #000000;
color: #ffffff;
transition: 1s;
cursor:pointer;
}

.block-right{
margin: 125px 0 198px -500px;;
height: 739px;
left: 42.03%;
right: -17.42%;
top: 0px;
height: 739px;
width: 965px;
left: 538px;
}

.library {
    padding-top: 135px;
    padding-bottom: 50px;
    background: #000;
}
.library-container {
    max-width: 1440px;
    padding: 0 15px;
    margin: 0 auto;
    height: 100%;
}
.library-top__title {
    font-family: Roboto;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 54px;
    color: #fff;
}
.library-top__subtitle {
    font-family: Roboto;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    text-align: center;
    margin-top: 34px;
    margin-bottom: 80px;
}
.library-bottom__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.library-bottom__list-wrap {
    max-width: 20%;
    width: 100%;
    flex: 0 0 20%; 
    margin-top: 20px;
}
.library-bottom__list-item {
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    text-decoration: none;
    cursor: pointer;
}
.library-bottom__list-item-text {
    font-family: Roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    text-align: center;
}

.library-bottom__list-item-img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.selection-image{
    height: 679px;
    width: 905px;
    border: 30px solid #161616;
    border-radius: 3%;
    background: #000;
}

.lower-block{
    height: 904px;
    width: 100%;    
    background: #000000;   
}

.text{
    height: 144px;
}

.lower-main-title{
    padding: 75px 300px 715px;
    height: 54px;
    width: 370px;
    font-style: normal;
    font-size: 48px;
    color: #FFFFFF;
}

.lower-main-description{
margin: -600px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
text-align: center;
color: #FFFFFF;
}

.slaider{
    margin: 270px 0 152px;
    height: 373px;
    width: 100%;
    display: flex;
}

.books{
    margin: 0 45px;
    height: 373px;
    width: 200px;
}

.metro{
    margin-top: 5px;
    margin-left: 2px;
    height: 36px;
    width: 100%;
    color: #FFFFFF;
}

.books-imgs{
    height: 278px;
    width: 100%;
}