<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Почитай</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
   <header class="header">
        <div class="container-header">
            <div >
                <img src="./img/logo_white.svg" alt="logo_white" class="image">   
            </div>
        </div>
   </header>
   <section class="upper-block">
    <div class="general-container-upper-block">
        <div class="upper-block">
            <div class="block-left">
                <h1 class="main-title">
                    Приєднайся
                </h1>
                <h1 class="main-description">
                    до нашої спільноти
                </h1>
                <p class="description">
                    Незалежно від того, читаєте ви фантастику чи романи, отримайте улюблені книги не на папері, а на вашому екрані.
                </p>
                <div class="buttons">
                    <div>
                        <button class="button-black">
                                Реєстрація
                        </button>
                    </div>
                    <div>
                            <button class="button-white">
                                Авторизація
                            </button>
                    </div>
                </div>
            </div>
            <div class="block-right">
                <div class="selection-image">
                    <img src="./img/selection_image.svg" alt="selection_image">
                </div>
            </div>
        </div>
    </div>
        
   </section>

   <section class="library">
        <div class="library-container">
            <div class="library-top">
                <h2 class="library-top__title">Вибери для себе</h2>
                <p class="library-top__subtitle">Поринь у прогоди з цікавими героями та захоплюючим сюжетом</p>
            </div>

            <div class="library-bottom">
                <div class="library-bottom__list">
                    <div class="library-bottom__list-wrap">
                        <a href="http://google.com" target="_blank" class="library-bottom__list-item">
                            <div class="library-bottom__list-item-img">
                                <img src="./img/Metro.jpg" alt="">
                            </div>
                            <p class="library-bottom__list-item-text">
                                Метро 2035<br>Дмитро Глуховський
                            </p>
                        </a>
                    </div>
                    <div class="library-bottom__list-wrap">
                        <a href="http://google.com" target="_blank" class="library-bottom__list-item">
                            <div class="library-bottom__list-item-img">
                                <img src="./img/Elemental.jpg" alt="">
                            </div>
                            <p class="library-bottom__list-item-text">
                                Елементаль<br>Василь Шкляр
                            </p>
                        </a>
                    </div>
                    <div class="library-bottom__list-wrap">
                        <a href="http://google.com" target="_blank" class="library-bottom__list-item">
                            <div class="library-bottom__list-item-img">
                                <img src="./img/Last_duim.jpg" alt="">
                            </div>
                            <p class="library-bottom__list-item-text">
                                Останній дюйм<br>Джеймс Олдрідж
                            </p>
                        </a>
                    </div>
                    <div class="library-bottom__list-wrap">
                        <a href="http://google.com" target="_blank" class="library-bottom__list-item">
                            <div class="library-bottom__list-item-img">
                                <img src="./img/taras_bulba.jpg" alt="">
                            </div>
                            <p class="library-bottom__list-item-text">
                                Тарас Бульба<br>Микола Гоголь
                            </p>
                        </a>
                    </div>
                    <div class="library-bottom__list-wrap">
                        <a href="http://google.com" target="_blank" class="library-bottom__list-item">
                            <div class="library-bottom__list-item-img">
                                <img src="./img/Small_princ.jpg" alt="">
                            </div>
                            <p class="library-bottom__list-item-text">
                                Маленький принц<br>Антуан де Сент-Екзюпері
                            </p>
                        </a>
                    </div>
                    <div class="library-bottom__list-wrap">
                        <a href="http://google.com" target="_blank" class="library-bottom__list-item">
                            <div class="library-bottom__list-item-img">
                                <img src="./img/Schodennik_mavki.jpeg" alt="">
                            </div>
                            <p class="library-bottom__list-item-text">
                                Щоденник Мавки<br>Дара Корній
                            </p>
                        </a>
                    </div>
                    <div class="library-bottom__list-wrap">
                        <a href="http://google.com" target="_blank" class="library-bottom__list-item">
                            <div class="library-bottom__list-item-img">
                                <img src="./img/IT.png" alt="">
                            </div>
                            <p class="library-bottom__list-item-text">
                                Воно<br>Стівен Кінг
                            </p>
                        </a>
                    </div>
                    <div class="library-bottom__list-wrap">
                        <a href="http://google.com" target="_blank" class="library-bottom__list-item">
                            <div class="library-bottom__list-item-img">
                                <img src="./img/witcher.jfif" alt="">
                            </div>
                            <p class="library-bottom__list-item-text">
                                Відьмак<br>Анджей Сапковський
                            </p>
                        </a>
                    </div>
                    <div class="library-bottom__list-wrap">
                        <a href="http://google.com" target="_blank" class="library-bottom__list-item">
                            <div class="library-bottom__list-item-img">
                                <img src="./img/Da_vinci_code.jpg" alt="">
                            </div>
                            <p class="library-bottom__list-item-text">
                                Код Давінчі<br>Ден Браун
                            </p>
                        </a>
                    </div>
                    <div class="library-bottom__list-wrap">
                        <a href="http://google.com" target="_blank" class="library-bottom__list-item">
                            <div class="library-bottom__list-item-img">
                                <img src="./img/Gobit.png" alt="">
                            </div>
                            <p class="library-bottom__list-item-text">
                                Гобіт<br>ДЖ.Р.Р. Толкін
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
   </section>

   <footer class="footer">
        <div class="container-header">
            <div class="footer__image">
                <img src="./img/logo_black.png" alt="logo_black">   
            </div>
            <p class="copyright">
                Created by Vitalii Rybas
            </p>
        </div>
    </footer>
</body>
</html>